# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=30
PARAM_ANGLE_Z=-5
PARAM_EYE_L_OPEN=1
PARAM_EYE_R_OPEN=1
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0
PARAM_BREATH=0
PARAM_huxi=0
PARAM_move=0.5,0.51,0.54,0.58,0.63,0.68,0.73,0.78,0.82,0.85,0.87,0.89,0.908,0.923,0.935,0.946,0.955,0.964,0.972,0.981,0.99,1.001,1.011,1.02,1.03,1.04,1.051,1.063,1.074,1.085,1.095,1.105,1.115,1.124,1.132,1.14,1.147,1.154,1.161,1.167,1.172,1.177,1.182,1.185,1.189,1.192,1.194,1.196,1.198,1.199,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_move2=0.5
PARAM_zoulu=0
PARAM_stopidle=0.5
PARAM_teo=0.5,0.507,0.53,0.56,0.6,0.64,0.69,0.73,0.77,0.81,0.84,0.87,0.886,0.899,0.909,0.914,0.918,0.919,0.92,0.92,0.92,0.92,0.917,0.909,0.896,0.881,0.862,0.84,0.82,0.79,0.77,0.74,0.72,0.7,0.67,0.65,0.63,0.608,0.591,0.573,0.559,0.546,0.536,0.527,0.52,0.515,0.51,0.507,0.504,0.503,0.501,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_error=0,0.26,0.74,1,0.998,0.989,0.98,0.972,0.964,0.956,0.948,0.94,0.931,0.923,0.914,0.906,0.896,0.886,0.876,0.862,0.847,0.832,0.816,0.799,0.782,0.765,0.748,0.731,0.713,0.697,0.68,0.664,0.648,0.63,0.619,0.605,0.586,0.56,0.52,0.47,0.43,0.39,0.34,0.3,0.26,0.22,0.19,0.15,0.12,0.1,0.07,0.05,0.032,0.018,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_teo1=0
PARAM_ear=0.99
PARAM_donw=0
PARAM_talk=0
PARAM_...=1
PARAMgantanhao=0,0.06,0.19,0.37,0.56,0.7,0.77,0.785,0.794,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0